<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>console</artifactId>
        <groupId>ge.ai.domino</groupId>
        <version>2.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>debug</artifactId>
    <name>Debug</name>

    <dependencies>
        <dependency>
            <groupId>ge.ai.domino</groupId>
            <artifactId>manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ge.ai.domino</groupId>
            <artifactId>math</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>