# DominoArtificailIntelligence

./: .gitignore  README.md  pom.xml
caching/: pom.xml
caching/src/main/java/ge/ai/domino/caching/function/: CachedFunctions.java
caching/src/main/java/ge/ai/domino/caching/game/: CachedGames.java
caching/src/main/java/ge/ai/domino/caching/sysparam/: CachedSystemParameter.java
caching/src/main/resources/: log4j.properties
common/: pom.xml
console/: pom.xml
console/debug/: pom.xml
console/debug/src/main/resource/mode/: general_strategy_predictor_mode.properties  min_max_predictor_mode.properties  mode_1.properties  mode_2.properties  mode_3.properties  one_move_heuristic_predictor_mode.properties  one_move_heuristic_predictor_mode_2.properties  without_predictor_mode.properties
console/transfer/: pom.xml
console/ui/: pom.xml
console/ui/src/main/resources/: messages_en.properties  messages_ka.properties
dao/: pom.xml
dao/src/main/java/ge/ai/domino/dao/channel/: ChannelDAO.java  ChannelDAOImpl.java  ChannelParamsMarshaller.java
dao/src/main/java/ge/ai/domino/dao/client/: ClientDAO.java  ClientDAOImpl.java
dao/src/main/java/ge/ai/domino/dao/connection/: ConnectionUtil.java
dao/src/main/java/ge/ai/domino/dao/function/: FunctionDAO.java  FunctionDAOImpl.java
dao/src/main/java/ge/ai/domino/dao/helper/: StringMapMarshaller.java
dao/src/main/java/ge/ai/domino/dao/opponentplay/: OpponentPlayDAO.java  OpponentPlayDAOImpl.java  OpponentTilesMarshaller.java
dao/src/main/java/ge/ai/domino/dao/played/: GameHistoryMarshaller.java  PlayedGameDAO.java  PlayedGameDAOImpl.java
dao/src/main/java/ge/ai/domino/dao/query/: FilterCondition.java  QueryUtil.java
dao/src/main/java/ge/ai/domino/dao/script/: ScriptExecutor.java  ScriptExecutorImpl.java
dao/src/main/java/ge/ai/domino/dao/sysparam/: SystemParameterDAO.java  SystemParameterDAOImpl.java
dao/src/main/java/ge/ai/domino/server/dao/: DatabaseUtil.java
dao/src/test/java/ge/ai/domino/dao/: DAOTestUtil.java
dao/src/test/java/ge/ai/domino/dao/channel/: ChannelDAOTest.java
dao/src/test/java/ge/ai/domino/dao/function/: FunctionDAOTest.java
dao/src/test/java/ge/ai/domino/dao/opponentplay/: OpponentPlayDAOTest.java
dao/src/test/java/ge/ai/domino/dao/sysparam/: SystemParameterDAOTest.java
manager/: pom.xml
manager/src/main/java/ge/ai/domino/manager/channel/: ChannelManager.java
manager/src/main/java/ge/ai/domino/manager/function/: FunctionManager.java
manager/src/main/java/ge/ai/domino/manager/game/: GameManager.java
manager/src/main/java/ge/ai/domino/manager/heuristic/: HeuristicManager.java
manager/src/main/java/ge/ai/domino/manager/imageprocessing/: RecognizeTableManager.java  TilesDetectorManager.java
manager/src/main/java/ge/ai/domino/manager/initial/: InitialDataManager.java
manager/src/main/java/ge/ai/domino/manager/multiprocessorserver/: ClientSocket.java  MultiProcessorRound.java  MultiProcessorServer.java
manager/src/main/java/ge/ai/domino/manager/multithreadingserver/: ClientSocket.java  MultithreadingRound.java  MultithreadingServer.java  Server.java
manager/src/main/java/ge/ai/domino/manager/opponentplay/: OpponentPlaysManager.java
manager/src/main/java/ge/ai/domino/manager/parser/: GameParserManager.java  RoundParserManager.java
manager/src/main/java/ge/ai/domino/manager/played/: PlayedGameManager.java
manager/src/main/java/ge/ai/domino/manager/replaygame/: ReplayGameManager.java
manager/src/main/java/ge/ai/domino/manager/script/: ScriptManager.java
manager/src/main/java/ge/ai/domino/manager/sysparam/: SystemParameterManager.java
manager/src/main/java/ge/ai/domino/manager/util/: ProjectVersionUtil.java
manager/src/test/java/ge/ai/domino/manager/: GamesTest.java  GamesTestFailure.java  Move.java  PossibleMoves.java  PossibleMovesWrapper.java  PossibleMovesWrapperMarshaller.java
manager/src/test/java/ge/ai/domino/manager/imageprocessing/: RecognizeTableManagerTest.java
manager/src/test/java/ge/ai/domino/manager/parser/: GameParserTest.java  RoundParserManagerTest.java
manager/src/test/resources/: 1.xml  10.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml  gamesTest.sql
p2p-client/: pom.xml
p2p-client/src/main/java/ge/ai/domino/p2pclient/: ClientRunner.java  P2PClient.java  P2PGame.java
robot/: pom.xml
robot/src/main/java/ge/ai/domino/robot/: MouseRobot.java  ScreenRobot.java
robot/src/main/java/ge/ai/domino/robot/exception/: RobotException.java
server/: pom.xml
server-util/: pom.xml
server-util/src/main/java/ge/ai/domino/serverutil/: TileAndMoveHelper.java
server/caching/: pom.xml
server/dao/: pom.xml
server/manager/: pom.xml
server/manager/src/main/resources/: log4j.properties
server/processor/: pom.xml
server/server-util/: pom.xml
server/server-util/src/main/java/ge/ai/domino/serverutil/: CloneUtil.java  TileAndMoveHelper.java
server/service/: pom.xml
service/: pom.xml
service/src/main/java/ge/ai/domino/service/channel/: ChannelService.java  ChannelServiceImpl.java
service/src/main/java/ge/ai/domino/service/client/: ClientService.java  ClientServiceImpl.java
service/src/main/java/ge/ai/domino/service/function/: FunctionService.java  FunctionServiceImpl.java
service/src/main/java/ge/ai/domino/service/game/: GameService.java  GameServiceImpl.java
service/src/main/java/ge/ai/domino/service/heuristic/: HeuristicService.java  HeuristicServiceImpl.java
service/src/main/java/ge/ai/domino/service/imageprocessing/: TilesDetectorService.java  TilesDetectorServiceImpl.java
service/src/main/java/ge/ai/domino/service/initial/: InitialDataService.java  InitialDataServiceImpl.java
service/src/main/java/ge/ai/domino/service/multiprocessor/: MultiProcessorServerService.java  MultiProcessorServerServiceImpl.java
service/src/main/java/ge/ai/domino/service/multithreading/: MultithreadingServerService.java  MultithreadingServerServiceImpl.java
service/src/main/java/ge/ai/domino/service/opponentplays/: GroupedOpponentPlaysService.java  GroupedOpponentPlaysServiceImpl.java
(+514 files in other folders)
