##### mode_2
roundStatisticProcessorParam1=0.4
roundStatisticProcessorParam2=0.2
roundStatisticProcessorParam3=0.1
heuristicValueForStartNextRound=7
rateForFinishedGameHeuristic=2.0
mixedRoundHeuristicTilesDiffRate=2.0
mixedRoundHeuristicMovesDiffRate=10.0
mixedRoundHeuristicPointsBalancingRate=0.3
mixedRoundHeuristicOpenTilesSumBalancingRate=0.15
mixedRoundHeuristicPointsDiffCoefficientRate=0.5
mixedRoundHeuristicPLayTurnRate=0.3