##### mode_1
roundStatisticProcessorParam1=0.2125
roundStatisticProcessorParam2=0.2
roundStatisticProcessorParam3=0.015625
heuristicValueForStartNextRound=2.375
rateForFinishedGameHeuristic=1.33125
mixedRoundHeuristicTilesDiffRate=1.76875
mixedRoundHeuristicMovesDiffRate=5.4375
mixedRoundHeuristicPointsBalancingRate=0.5
mixedRoundHeuristicOpenTilesSumBalancingRate=0.290625
mixedRoundHeuristicPointsDiffCoefficientRate=0.871875
mixedRoundHeuristicPLayTurnRate=0.3