##### mode_3
roundStatisticProcessorParam1=0.5
roundStatisticProcessorParam2=0.15
roundStatisticProcessorParam3=0.08
heuristicValueForStartNextRound=7
rateForFinishedGameHeuristic=1.6
mixedRoundHeuristicTilesDiffRate=1.8
mixedRoundHeuristicMovesDiffRate=12.0
mixedRoundHeuristicPointsBalancingRate=0.3
mixedRoundHeuristicOpenTilesSumBalancingRate=0.15
mixedRoundHeuristicPointsDiffCoefficientRate=0.5
mixedRoundHeuristicPLayTurnRate=0.3