<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dai</artifactId>
        <groupId>ge.ai.domino</groupId>
        <version>2.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <name>Service</name>

    <dependencies>
        <dependency>
            <groupId>ge.ai.domino</groupId>
            <artifactId>dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ge.ai.domino</groupId>
            <artifactId>manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ge.ai.domino</groupId>
            <artifactId>p2p-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ge.ai.domino</groupId>
            <artifactId>p2p-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ge.ai.domino</groupId>
            <artifactId>multithreading-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>