<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dai</artifactId>
        <groupId>ge.ai.domino</groupId>
        <version>0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>
    <name>Server</name>
    <packaging>pom</packaging>

    <modules>
        <module>dao</module>
        <module>caching</module>
        <module>manager</module>
        <module>service</module>
        <module>server-util</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ge.ai.domino</groupId>
            <artifactId>util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ge.ai.domino</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>